.Evaluation {
   display: flex;
   flex-flow: row wrap;
   border-top: solid 1px #ddd;
   background: #f5f5f5;
   align-items: center;
   .space-items(.2em);

   .comment-button {
      .marks-button();
   }

   .controls {
      display: flex;
      align-items: center;
      margin: 0 0 0 auto;
      * > {
         margin: .2em;
      }

      .total {
         font-weight: 600;
      }
   }

   .comment-dialog {
      padding: 1rem;
      width: 30%;
      display: flex;
      flex-flow: column;

      textarea {
         resize: vertical;
         height: 6em;
         font-size: 15px;
      }

      .commentLength {
         font-size: 0.75rem;
         text-align: right;
         color: #444;
      }

      .buttons {
         margin-top: 1rem;
      }
   }
}
